# truck-the-line

./: postman_collection.json  readme.md
client/: README.md  angular.json  api.module.ts  api.ts  package-lock.json  package.json
client/api/: OrderApiControllerApi.ts  PrintApiControllerApi.ts  UserApiControllerApi.ts  VendorApiControllerApi.ts  api.ts
client/e2e/src/: app.e2e-spec.ts
client/model/: Food.ts  Order.ts  User.ts  Vendor.ts  models.ts
client/src/: index.html  item.client.controller.js
client/src/app/: app.component-list.html  app.component.html  app.component.spec.ts  app.component.ts
server/: Dockerfile  README.md  docker-compose.yml  pom.xml  userlist.yaml
server/src/main/java/io/swagger/: BootServer.java
server/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  Mailer.java  NotFoundException.java  OrderApi.java  OrderApiController.java  PrintApi.java  PrintApiController.java  UserApi.java  UserApiController.java  VendorApi.java  VendorApiController.java
server/src/main/java/io/swagger/configuration/: Helper.java  SwaggerDocumentationConfig.java
server/src/main/java/io/swagger/model/: Food.java  Order.java  User.java  Vendor.java
server/src/main/java/io/swagger/model/response/: BaseOrder.java  OrderDTO.java
server/src/main/java/io/swagger/repository/: FoodRepository.java  OrderRepository.java  UserRepository.java  VendorRepository.java
server/src/main/java/io/swagger/service/: ResourceService.java  ResourceServiceImpl.java
server/src/main/resources/: application.properties  userlist.yaml
